// leave off @2x/@3x
const images = {
  Billboard: require("../Images/img-billboard/img-signed-in-billboard-mountains.png"),
  Splash: require("../Images/splash/background-slice-copy.png"),
  Marker: require("../Images/Icons/ic_map_marker/ic_map_marker.png"),
  UserMarker: require("../Images/gps-marker/person-icon.png"),
  Cigna: require("../Images/logo-cigna-horizontal.png"),
  ProviderUnknown: require("../Images/provider-unknown/copy-3.png"),
  ProviderMale: require("../Images/provider-male/provider-male.png"),
  ProviderFemale: require("../Images/provider-female/copy-2.png"),
  Facility: require("../Images/facility/copy.png"),
  BestValue: require("../Images/bestvalue/search-results-no-price.png"),
  Logo: require("../Images/logo/logo-medibookr-white.png"),
  LoginBg: require("../Images/login-bg/background-slice.png"),
  PickerBg: require("../Images/picker-bg/kalen-emsley-99660.jpg"),
  AccessRightDoctorsOffice: require("../Images/quick-search/doctor/search-results-desktop.png"),
  AccessRightTelemedicine: require("../Images/quick-search/telemedicine/search-results-desktop.png"),
  AccessRightUrgentCare: require("../Images/quick-search/urgent-care/search-results-desktop.png"),
  AccessRightHospitalER: require("../Images/quick-search/hospital/search-results-desktop.png"),
  CashPriceBG: require("../Images/cashprice-bg/search-results-e.png"),
  MapImage: require("../Images/map_image.png"),
  StoreKroger: require("../Images/store-logos/kroger.png"),
  StoreSavOn: require("../Images/store-logos/sav_on.png"),
  StoreTomThumb: require("../Images/store-logos/tom_thumb.png"),
  StoreWalgreens: require("../Images/store-logos/walgreens.png"),
  StoreWalmartNeighborhood: require("../Images/store-logos/walmart_neighborhood_market.png"),
  StoreWalmartPharmacy: require("../Images/store-logos/walmart_pharmacy.png"),
  ConsentOnBoardingIcon: require("../Images/onboarding-map-logo/onboarding-medi-bookr.png"),
  StoreCVS: require("../Images/store-logos/cvs.png"),
  LogoBioMetric: require("../Images/logo-biometric/onboarding-medi-bookr-copy.png"),
  RegistrationBg: require("../Images/registration-bg/background.png"),
  LocationMarkerWhite: require("../Images/location-marker-white.png"),
  FingerPrint: require("../Images/finger-print/finger-print.png"),
  CloseCircle: require("../Images/close/close-circle.png"), 
  MailCircle: require("../Images/mail-circle.png"),   
  ResetPasswordBg : require("../Images/bg-resetpassword/bg-reserpassword.png"),
  applogo : require("../Images/app-logo/logo-white.png"),
  CloseWhite: require("../Images/close-white.png"), 
  SpinnerBar: require("../Images/spinnerBar.gif"), 
  InformationCircle: require("../Images/information-circle.png"),
};
export default images;
